{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "http://localhost:5119" //sem a ultima barra depois do numero pois ele já coloca uma barra e teriam 2 e a rota nao seria localizada
  }
}
